-- Initial maze.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                maze
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Clayton Thomas
maintainer:          cht@fb.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable maze
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    MultiParamTypeClasses, FlexibleInstances
  build-depends:       base >=4.9 && <4.10, mtl >=2.2 && <2.3, lens
  -- hs-source-dirs:      
  default-language:    Haskell2010
